{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "local",
            "database": "nowoncampus",
            "password": "mahe1972",
            "connectionTimeout": 30,
            "username": "root"
        }
    ]
}